# 두 번째로 작은 스패닝 트리 구하기 (MST + LCA + Sparse Table)
Date : 2025. 01. 13

[백준 1626 : 두 번째로 작은 스패닝 트리 (DIAMOND 4)](https://www.acmicpc.net/problem/1626) 문제를 풀이하였습니다.  

## 사고 과정
- MST 를 구해야 한다는 것은 알겠지만, 두 번째로 작은 스패닝 트리를 어떻게 구할지 고민하는 데에 *2주* 를 쏟았습니다.. 틈 날때마다 문제를 보며 아이디어를 떠올리려고 노력했습니다.
- SMST를 위해 특정 간선을 연결 해제하고 해제된 그룹끼리 다시 이어야 할지, 사용하지 않은 간선을 연결하고 해제할 간선을 찾을지.. 등의 방법을 고민해보다가, **사용하지 않은 특정 간선 하나를 사용한다고 할 때, 그 간선에 연결된 정점 두 개가 MST 안에서 어떤 간선을 통해 단거리로 연결되어 있는지를 찾고, 그 안에서 가장 긴 간선을 제외하는 방법을 떠올렸습니다. (사이클을 이루는 간선 안에서 하나를 제외하는 방식)**
- 정점 두 개가 어떻게 연결되어있는지를 찾기 위한 아이디어를 떠올려야 했는데, 이는 **MST를 트리 형태로 구성한 뒤, 최소 공통 조상 알고리즘을 이용해 두 정점 간 연결된 최대 간선 길이를 구하면 됩니다.**
- 단순히 LCA 를 사용하면 20만 개의 간선을 계속 돌다가 시간 초과가 날 수 있기 때문에, 희소 배열도 같이 사용해 구현하고자 했습니다.
- 특정 간선마다 "이 간선을 사용했을 때 제거할 수 있는 가장 긴 간선의 길이" 를 구했다면, `사용하고자 하는 간선의 길이 - 이 간선을 사용했을 때 제거할 수 있는 가장 긴 간선의 길이` 가 가장 작은 경우를 모든 간선을 돌면서 구하고자 했고, 이를 MST 의 비용에 더하여 출력하면 답이 될 것이라 생각한 후 구현했습니다.

## 첫 번째 풀이 (틀렸습니다)
```py
# 1626 : 두 번째로 작은 스패닝 트리
import sys
input = sys.stdin.readline
sys.setrecursionlimit(51000)

v, e = map(int, input().rstrip().split())
edges = [list(map(int, input().rstrip().split())) for _ in range(e)]
edges.sort(key=lambda x:(x[2], x[0], x[1]))

parent = [i for i in range(v+1)]
def find(a):
    stack = []
    while a != parent[a]:
        stack.append(a)
        a = parent[a]
    while stack:
        now = stack.pop()
        parent[now] = a
    return a

def union(a, b):
    a = find(a)
    b = find(b)
    if a == b: return False
    if a > b: a, b = b, a
    parent[b] = a
    return True

edges_used = [False for _ in range(e)]
graph = [[] for _ in range(v+1)]
mst_cnt = 0
mst_cost = 0
for i in range(e):
    if union(edges[i][0], edges[i][1]):
        mst_cnt += 1
        mst_cost += edges[i][2]
        edges_used[i] = True
        graph[edges[i][0]].append([edges[i][1], edges[i][2]])
        graph[edges[i][1]].append([edges[i][0], edges[i][2]])
        if mst_cnt == v - 1:
            break

depth = [0 for _ in range(v+1)]
visited = [0 for _ in range(v+1)]
parent_lca = [[-1, 0] for _ in range(v+1)]

def dfs(now, p, dep, pre_dist):
    global depth
    global visited
    global parent_lca

    depth[now] = dep
    parent_lca[now] = [p, pre_dist]

    for next, dist in graph[now]:
        if visited[next] == 0:
            visited[next] = 1
            dfs(next, now, dep + 1, dist)
    

dfs(1, -1, 0, 0)

table = [[[0, 0] for _ in range(v+1)] for _ in range(21)]
for i in range(1, v+1): table[0][i] = [parent_lca[i][0], parent_lca[i][1]]

for i in range(1, 21):
    for j in range(1, v+1):
        table[i][j] = [table[i-1][table[i-1][j][0]][0], max(table[i-1][table[i-1][j][0]][1], table[i-1][j][1])]

def lca(a, b):
    if depth[a] < depth[b]:
        a, b = b, a

    res = 0
    for i in range(20, -1, -1):
        if depth[a] - depth[b] >= (1 << i):
            a, cost = table[i][a]
            res = max(res, cost)
    
    if a == b: return res
    for i in range(20, -1, -1):
        if table[i][a][0] != table[i][b][0]:
            a, cost1 = table[i][a]
            b, cost2 = table[i][b]
            res = max(res, max(cost1, cost2))
    
    res = max(res, max(table[0][a][1], table[0][b][1]))
    return res

res = float('inf')
for i in range(e):
    if not edges_used[i]:
        res = min(res,  edges[i][2] - lca(edges[i][0], edges[i][1]))

print(mst_cost + res if mst_cnt == v - 1 and res != 0 else -1)
```
- MST -> Sparse Table 구성 -> LCA 순서로 동작합니다.

- 마지막 가서 생각을 안 하고 구현했는데.. res가 0이거나 float('inf') 일 수도 있음을 고려하지 못했습니다.
- res가 0인 경우는 최소 스패닝 트리와 달라지지 않은 경우이므로 두 번째로 작은 스패닝 트리가 아닙니다. 이를 따로 계산하기 위해 **LCA 테이블에서 두 번째로 큰 간선 길이도 같이 저장**했습니다. 더불어 특정 간선을 추가했을 때 비용이 변화가 없으면 안 되기 때문에 제한을 두기 위해 특정 간선의 가중치를 매개변수로 전달하였습니다.
- 간선 가중치가 0인 경우도 존재했습니다.. lca() 안에서의 res는 -1로 잡아야 했습니다.

## 두 번째 풀이 (맞았습니다!)
```py
# 1626 : 두 번째로 작은 스패닝 트리
import sys
input = sys.stdin.readline
sys.setrecursionlimit(51000)

v, e = map(int, input().rstrip().split())
edges = [list(map(int, input().rstrip().split())) for _ in range(e)]
edges.sort(key=lambda x:(x[2], x[0], x[1]))

parent = [i for i in range(v+1)]
def find(a):
    stack = []
    while a != parent[a]:
        stack.append(a)
        a = parent[a]
    while stack:
        now = stack.pop()
        parent[now] = a
    return a

def union(a, b):
    a = find(a)
    b = find(b)
    if a == b: return False
    if a > b: a, b = b, a
    parent[b] = a
    return True

edges_used = [False for _ in range(e)]
graph = [[] for _ in range(v+1)]
mst_cnt = 0
mst_cost = 0
for i in range(e):
    if union(edges[i][0], edges[i][1]):
        mst_cnt += 1
        mst_cost += edges[i][2]
        edges_used[i] = True
        graph[edges[i][0]].append([edges[i][1], edges[i][2]])
        graph[edges[i][1]].append([edges[i][0], edges[i][2]])
        if mst_cnt == v - 1:
            break

depth = [0 for _ in range(v+1)]
visited = [0 for _ in range(v+1)]
parent_lca = [[-1, 0] for _ in range(v+1)]

def dfs(now, p, dep, pre_dist):
    global depth
    global visited
    global parent_lca

    depth[now] = dep
    parent_lca[now] = [p, pre_dist]

    for next, dist in graph[now]:
        if visited[next] == 0:
            visited[next] = 1
            dfs(next, now, dep + 1, dist)
    

dfs(1, -1, 0, 0)

table = [[[0, 0, 0] for _ in range(v+1)] for _ in range(21)]
for i in range(1, v+1): table[0][i] = [parent_lca[i][0], parent_lca[i][1], parent_lca[i][1]]

for i in range(1, 21):
    for j in range(1, v+1):
        table[i][j][0] = table[i-1][table[i-1][j][0]][0]

        elements = set()
        for el in [table[i-1][table[i-1][j][0]][1], table[i-1][j][1], table[i-1][table[i-1][j][0]][2], table[i-1][j][2]]:
            elements.add(el)
        elements = list(elements)
        elements.sort(reverse=True)

        table[i][j][1] = elements[0]
        table[i][j][2] = elements[min(len(elements) - 1, 1)]


def lca(a, b, limit):
    if depth[a] < depth[b]:
        a, b = b, a

    res = -1
    for i in range(20, -1, -1):
        if depth[a] - depth[b] >= (1 << i):
            a, cost, cost2  = table[i][a]
            if cost < limit: res = max(res, cost)
            elif cost2 < limit: res = max(res, cost2)
    
    if a == b: return res
    for i in range(20, -1, -1):
        if table[i][a][0] != table[i][b][0]:
            a, cost1, cost1_2 = table[i][a]
            b, cost2, cost2_2 = table[i][b]

            now_res = -1
            if cost1 < limit: now_res = max(now_res, cost1)
            elif cost1_2 < limit: now_res = max(now_res, cost1_2)
            if cost2 < limit: now_res = max(now_res, cost2)
            elif cost2_2 < limit: now_res = max(now_res, cost2_2)

            res = max(res, now_res)
    
    now_res = -1
    if table[0][a][1] < limit: now_res = max(now_res, table[0][a][1])
    elif table[0][a][2] < limit: now_res = max(now_res, table[0][a][2])
    if table[0][b][1] < limit: now_res = max(now_res, table[0][b][1])
    elif table[0][b][2] < limit: now_res = max(now_res, table[0][b][2])

    res = max(res, now_res)
    return res

res = float('inf')
for i in range(e):
    if not edges_used[i]:
        #print(edges[i], lca(edges[i][0], edges[i][1], edges[i][2]))
        now = lca(edges[i][0], edges[i][1], edges[i][2])
        if now == -1: continue
        res = min(res, edges[i][2] - lca(edges[i][0], edges[i][1], edges[i][2]))

print(mst_cost + res if mst_cnt == v - 1 and res != float('inf') else -1)
```

## 평가
- 다이아몬드 4를 풀어서 그런지, 기분이 매우 좋습니다. MST를 LCA로 사용하는 방법에 대해서도 알 수 있었던 것 같아 좋은 문제였습니다.
