# K 이하 간선만으로 전체를 매칭할 수 있는가? (BFS + BM + BS)
Date : 2025. 01. 16

[백준 1348 : 주차장 (PLATINUM 2)](https://www.acmicpc.net/problem/1348) 문제를 풀이하였습니다.  

## 사고 과정
- 단순 BFS 문제인줄 알았는데, 차를 주차 구역에 놓기 위한 방법에서 그리디가 아닌 아이디어가 필요함을 알고 고민을 많이 해봤습니다.
- 차가 다른 여러 주차 구역에 주차가 가능하기 때문에, 주차 구역과 차 간의 거리를 재서 간선으로 만든 뒤 **이분 매칭**을 이용해 차를 매칭시키고자 했습니다.

## 첫 번째 풀이 (틀렸습니다)
```py
# 1348 : 주차장
import sys
from collections import deque
input = sys.stdin.readline

def solve():
    n, m = map(int, input().rstrip().split())
    maps = [list(input().rstrip()) for _ in range(n)]

    def inode(i, j): return i*m+j

    graph = [[] for _ in range(inode(n, m)+1)]

    dy = [-1, 1, 0, 0]
    dx = [0, 0, -1, 1]

    c_cnt = 0

    # TODO : 구역마다 idx로 치환해서 연산 횟수 줄일 것

    for i in range(n):
        for j in range(m):
            if maps[i][j] == 'C':
                c_cnt += 1
                vis = [[0 for _ in range(m)] for _ in range(n)]
                vis[i][j] = 1

                queue = deque()
                queue.append([i, j])

                time = 0
                while queue:
                    size = len(queue)
                    for _ in range(size):
                        now = queue.popleft()
                        if maps[now[0]][now[1]] == 'P':
                            graph[inode(i, j)].append([inode(now[0], now[1]), time])
                        
                        for d in range(4):
                            ny = now[0] + dy[d]
                            nx = now[1] + dx[d]

                            if 0 <= ny < n and 0 <= nx < m and vis[ny][nx] == 0 and maps[ny][nx] != 'X':
                                vis[ny][nx] = 1
                                queue.append([ny, nx])
                        
                    time += 1

    if c_cnt == 0: return 0

    selected = [-1 for _ in range(inode(n, m)+1)] # 선택된 B
    selected_cost = [0 for _ in range(inode(n, m)+1)] # 선택된 B -> Cost
    visited = [0 for _ in range(inode(n, m)+1)] # 선택된 A

    s = []
    c = [0, 0]
    def bimatch(now, d):
        nonlocal s
        nonlocal c
        if visited[now] == 1: return False
        visited[now] = 1
        
        for go, cost in graph[now]:
            if selected[go] == -1:
                if d == 0:
                    selected[go] = now
                    selected_cost[go] = cost
                else:
                    s.append([go, now, cost])
                    c[1] = max(c[1], cost)
                return True

            if d == 0: 
                s = []
                c = [0, 0]
            s.append([go, now, cost])
            c[0] = max(c[0], selected_cost[go])
            c[1] = max(c[1], cost)
            if bimatch(selected[go], d + 1):
                if d == 0 and c[0] > c[1]:
                    for _go, _now, _cost in s:
                        selected[_go] = _now
                        selected_cost[_go] = _cost
                    return True
        return False
    
    res = 0
    for i in range(inode(n, m)+1):
        visited = [0 for _ in range(inode(n, m)+1)]
        if bimatch(i, 0): res += 1

    if res != c_cnt: return -1
    return max(selected_cost)

print(solve())
```

- 이분 매칭을 할 때, 다른 간선을 사용해 연결하는 경우가 현재 연결된 경우보다 **최장 간선이 더 작은 경우** 에 매칭을 바꾸도록 구현했습니다. 하지만 이 방법은 틀린 방법이였습니다.. 이분 매칭에서는 현재 연결된 상태를 유지한 상태에서 다른 최적의 간선 경우를 찾는게 아닌, 특정 간선을 연결한다고 가정하고 다른 간선 하나라도 연결 가능한 게 있는지를 찾는거기 때문에, **연결한다고 가정한 특정 간선 자체가 최적해가 아닐 가능성도 존재합니다.** 즉 이 아이디어는 더 많은 경우를 고려하지 못합니다.
- 어떻게 하면 최장 간선의 길이를 줄일 수 있을까 고민을 하다가, **이분 탐색을 이용해 K를 정해서, K 이하의 간선만 사용하는 방법을 통해, 전체가 매칭되면서 동시에 최장 간선이 가장 작은 경우를 찾고자** 결정했습니다.

## 두 번째 풀이 (맞았습니다!)
```py
# 1348 : 주차장
import sys
from collections import deque
input = sys.stdin.readline

def solve():
    n, m = map(int, input().rstrip().split())
    maps = [list(input().rstrip()) for _ in range(n)]

    graph = [[]]

    dy = [-1, 1, 0, 0]
    dx = [0, 0, -1, 1]

    c_cnt = 0

    node_num = [[-1 for _ in range(m)] for _ in range(n)]
    now_node_num = 0

    for i in range(n):
        for j in range(m):
            if maps[i][j] == 'C':
                now_node_num += 1
                node_num[i][j] = now_node_num
                c_node_num = now_node_num
                graph.append([])

                c_cnt += 1
                vis = [[0 for _ in range(m)] for _ in range(n)]
                vis[i][j] = 1

                queue = deque()
                queue.append([i, j])

                time = 0
                while queue:
                    size = len(queue)
                    for _ in range(size):
                        now = queue.popleft()
                        if maps[now[0]][now[1]] == 'P':
                            if node_num[now[0]][now[1]] == -1:
                                now_node_num += 1
                                node_num[now[0]][now[1]] = now_node_num
                                graph.append([])
                            graph[c_node_num].append([node_num[now[0]][now[1]], time])
                        
                        for d in range(4):
                            ny = now[0] + dy[d]
                            nx = now[1] + dx[d]

                            if 0 <= ny < n and 0 <= nx < m and vis[ny][nx] == 0 and maps[ny][nx] != 'X':
                                vis[ny][nx] = 1
                                queue.append([ny, nx])
                        
                    time += 1

    if c_cnt == 0: return 0

    def match(_mid):
        visited = [0 for _ in range(now_node_num+1)] # 선택된 A
        selected = [-1 for _ in range(now_node_num+1)]

        def bimatch(now, _m):
            if visited[now] == 1: return False
            visited[now] = 1
            
            for go, cost in graph[now]:
                if cost > _m: continue
                if selected[go] == -1 or bimatch(selected[go], _m):
                    selected[go] = now
                    return True
            return False
        
        res = 0
        for i in range(now_node_num+1):
            if len(graph[i]) > 0:
                visited = [0 for _ in range(now_node_num+1)]
                if bimatch(i, _mid): res += 1
        return res
    
    start = 1
    end = 2500
    while start < end:
        mid = (start + end) // 2
        if match(mid) < c_cnt: start = mid + 1
        else: end = mid
    
    return start if match(start) == c_cnt else -1

print(solve())
```

- 최적화를 위해 차와 주차 구역에 번호를 부여하여 관리했습니다.
- **이분 탐색을 이용해 mid 이하의 간선만 사용해 매칭하도록 하여, 차를 전체 매칭시키는 동시에 최장 간선이 가장 작은 경우를 찾았습니다.**

## 평가 
- 이분 탐색 아이디어를 찾는데 며칠 쓴 것 같습니다.. 이런 기발한 방법은 나중에도 자주 사용할 것 같습니다.
