# 팰린드롬 분할에 대한 다이나믹 프로그래밍 아이디어
Date : 2025. 01. 01

[백준 1509 : 팰린드롬 분할 (GOLD 1)](https://www.acmicpc.net/problem/1509) 문제를 풀이하였습니다.

## 사고 과정
- 어떤 문자열을 팰린드롬으로 분할하기 위해선, 분할하고자 하는 두 문자열이 팰린드롬인지 여부를 알아야하기 때문에, 특정 범위가 팰린드롬인지 아닌지 알 수 있는 배열을 만들어 O(1) 만에 구할 수 있도록 하자!
- 분할의 개수를 최소화해야 하므로, 다이나믹 프로그래밍을 이용해서 얼마나 적은 횟수로 분할했는지를 판단하자!
- 문자열의 최대 길이가 2500 이므로, O(|S|^2) 엔 해결할 수 있다!

## 첫 번쨰 풀이 (시간 초과)
```py
# 1509 : 팰린드롬 분할
import sys
input = sys.stdin.readline

# 1. 팰린드롬 여부 배열 만들기
# 2. dp를 이용해 최소 개수 재기
string = input().rstrip()
s = len(string)
palindrome = [[0 for _ in range(s)] for _ in range(s)]
for i in range(s):
    now = ''
    for j in range(i, -1, -1):
        now += string[j]
        if now == now[::-1]: palindrome[j][i] = 1

dp = [-1 for _ in range(s+1)]
dp[0] = 0
for i in range(1, s+1):
    for j in range(i-1, -1, -1):
        if dp[j] != -1 and palindrome[j][i-1] == 1:
            if dp[i] == -1: dp[i] = dp[j] + 1
            else: dp[i] = min(dp[i], dp[j] + 1)

print(dp[s])
```

- 첫 풀이에서는 `if now == now[::-1]: palindrome[j][i] = 1` 문자열 연산을 이용해 팰린드롬 여부를 판단했다. 파이썬은 문자열을 처리하는 데에 시간을 많이 쓰기 때문에 이 부분을 시간 초과의 주 요인으로 생각했다.
- 최소 분할 개수를 세는 부분은 잘 구현했다고 생각한다. dp 배열의 전체를 -1로 할당한 뒤, 해당 인덱스까지 팰린드롬으로 분할할 수 있다면 최소 분할 개수를 기록하면서, `if dp[j] != -1 and palindrome[j][i-1] == 1:` j-1까지 팰린드롬으로 분할이 잘 되는 동시에, S[j..i-1] 이 팰린드롬이라면 값을 전달받아 비교하고 기록하는 방식으로 구현했다.

## 두 번째 풀이 (시간 초과)
```py
# 1509 : 팰린드롬 분할
import sys
from collections import deque
input = sys.stdin.readline

# 1. 팰린드롬 여부 배열 만들기
# 2. dp를 이용해 최소 개수 재기
string = input().rstrip()
s = len(string)
palindrome = [[0 for _ in range(s)] for _ in range(s)]
for i in range(s):
    now = deque()
    now_d = deque()
    for j in range(i, -1, -1):
        now.append(string[j])
        now_d.appendleft(string[j])
        if now == now_d: palindrome[j][i] = 1

dp = [-1 for _ in range(s+1)]
dp[0] = 0
for i in range(1, s+1):
    for j in range(i-1, -1, -1):
        if dp[j] != -1 and palindrome[j][i-1] == 1:
            if dp[i] == -1: dp[i] = dp[j] + 1
            else: dp[i] = min(dp[i], dp[j] + 1)

print(dp[s])
```

- 혹시 deque 를 쓰면 좀 괜찮아질까 했는데 ㅎ.. 애초에 한 번 동일 비교할 때 문자를 전체 다 합쳐서 몇 개나 비교할지 생각해보니 무모하다고 생각이 들었다.. 따라서 전체를 다 비교해보는건 무리고 다이나믹 프로그래밍을 한 번 더 이용해서 팰린드롬 여부를 판단하는게 좋다고 생각했다.

## 세 번째 풀이 (맞았습니다!)
```py
# 1509 : 팰린드롬 분할
import sys
from collections import deque
input = sys.stdin.readline

# 1. 팰린드롬 여부 배열 만들기
# 2. dp를 이용해 최소 개수 재기
string = input().rstrip()
s = len(string)
palindrome = [[0 for _ in range(s)] for _ in range(s)]
for k in range(1, s+1):
    for i in range(s-k+1):
        if k == 1: palindrome[i][i] = 1
        elif k == 2 and string[i] == string[i+1]: palindrome[i][i+1] = 1
        elif string[i] == string[i+k-1] and palindrome[i+1][i+k-2] == 1: palindrome[i][i+k-1] = 1

dp = [-1 for _ in range(s+1)]
dp[0] = 0
for i in range(1, s+1):
    for j in range(i-1, -1, -1):
        if dp[j] != -1 and palindrome[j][i-1] == 1:
            if dp[i] == -1: dp[i] = dp[j] + 1
            else: dp[i] = min(dp[i], dp[j] + 1)

print(dp[s])
```

- 현재 사이즈가 1일 때는 `if k == 1:` 팰린드롬으로 표시하고, 사이즈가 2일 때는 앞 뒤가 같다면 `elif k == 2 and string[i] == string[i+1]:` 팰린드롬으로 표시하고, 그 외의 경우에는 앞 뒤가 같은 동시에 그 사이가 팰린드롬이 맞다면 팰린드롬으로 표시하도록 했다. 이 아이디어를 사용하면 굳이 안 쪽까지 다 팰린드롬인지 확인하지 않아도 이전에 palindrome 배열에 기록한 결과로 빠르게 판단이 가능하다.

## 평가
- 골드 1 DP 문제였지만 아이디어가 은근 빠르게 나왔다. 은근 쉽게 느껴진 문제.
