# 1818 : 책정리 (G2)
Date : 2025. 01. 05

[백준 1818 : 책정리 (GOLD 2)](https://www.acmicpc.net/problem/1818) 문제를 풀이하였습니다.  

## 첫 번째 풀이 (틀렸습니다)
- 책 수열을 올바르게 정렬해야 하니, **책 번호대로 정렬한 뒤 인덱스 순서가 내림차순인 (이전보다 작은 인덱스의) 책들을 걸러내면 되지 않을까?** 라는 생각이 떠올라서 구현했다. (이 아이디어는 이후 큰 패착이 된다..)
```py
# 1818 : 책정리
import sys
from collections import deque
from bisect import bisect_left
input = sys.stdin.readline

n = int(input().rstrip())
arr = list(map(int, input().rstrip().split()))

narr = [[arr[i], i] for i in range(n)]
narr.sort(key=lambda x:x[0])

# 인덱스와 관련 있을까 했지만..
ans = 0
max_i = -1
for i in range(n):
    if max_i < narr[i][1]:
        max_i = narr[i][1]
    else:
        ans += 1

print(ans)
```

- 이것저것 반례를 넣어보면서 관찰해보았다. **인덱스 순서가 내림차순이라고 해도, 재배치를 무조건 해야 하는 책이 아니다. 배치 상으로는 오름차순이고 잘 정렬된 긴 책 배열이 책 앞 번호보다 왼쪽에 있을 수도 있다.** `"3 4 5 6" 1 2`
- 중요한 건 오름차순 책 구간이구나! 라고 생각했다. **books 책들보다 번호가 작은 책이면 앞에, 그게 아니면 이분 탐색을 이용해 lower_bound 로 찾은 기존 책에 책을 더하여, 오름차순 책 구간이 몇 개인지를 정답으로 출력했다.** -> 나중에 TIL 쓰면서 생각해보니 한참 잘못됐다. 오름차순 책 구간의 개수는 상관없고 가장 긴 오름차순 책 구간에 나머지 책을 넣어 정렬하면 되니까.. 문제에 집중을 못 한 것 같다.

```py
# 1818 : 책정리
import sys
from collections import deque
from bisect import bisect_left
input = sys.stdin.readline

n = int(input().rstrip())
arr = list(map(int, input().rstrip().split()))

narr = [[arr[i], i] for i in range(n)]
narr.sort(key=lambda x:x[0])

books = deque()
books.append(narr[0][1])

for i in range(1, n):
    if books[0] > narr[i][1]:
        books.appendleft(narr[i][1])
    else:
        books[bisect_left(books, narr[i][1]) - 1] = narr[i][1]

print(len(books))
```

- 당연히 틀렸습니다를 받았다. 이후 깨닫고 오름차순 책 구간 중 가장 긴 구간을 제외한 나머지 책들을 재배치할 수 있도록 구현했다.

```py
# 1818 : 책정리
import sys
from collections import deque
from bisect import bisect_left
input = sys.stdin.readline

n = int(input().rstrip())
arr = list(map(int, input().rstrip().split()))

narr = [[arr[i], i] for i in range(n)]
narr.sort(key=lambda x:x[0])

books = deque()
books.append(narr[0][1])

books_cnt = deque()
books_cnt.append(1)

for i in range(1, n):
    if books[0] > narr[i][1]:
        books.appendleft(narr[i][1])
        books_cnt.appendleft(1)
    else:
        now_idx = bisect_left(books, narr[i][1]) - 1
        books[now_idx] = narr[i][1]
        books_cnt[now_idx] += 1

sums = 0
maxs = 0
for i in range(len(books)):
    sums += books_cnt[i]
    maxs = max(maxs, books_cnt[i])

print(sums - maxs)
```

- 그런데도 틀렸습니다를 받았다. 언어 문제인가.. 하면서 살펴본 결과 **`1 4 6 2 3 5` 라는 반례를 얻을 수 있었다.** 내 풀이대로 오름차순 구간을 만들면 각각 책 개수가 3개인 구간이 만들어지는데, 정답은 `4 6`만 재배치하면 되는 케이스기 때문이다.
- 내 코드의 문제점은, 무조건 오름차순 구간을 이분 탐색으로 만들면, `1 2 3 5` 구간이 아닌 `1 4 6`이 만들어져 긴 오름차순 구간을 볼 수 없게 된다는 점이였다.
   어차피 가장 긴 구간의 길이만 구하면 되기 때문에, **가장 긴 증가하는 부분 수열(LIS)** 를 구하자고 생각했다!

## 두 번째 풀이 (맞았습니다!)
```py
# 1818 : 책정리
import sys
from collections import deque
from bisect import bisect_left
input = sys.stdin.readline

n = int(input().rstrip())
arr = list(map(int, input().rstrip().split()))

dp = [arr[0]]

for i in range(1, n):
    now_idx = bisect_left(dp, arr[i])
    if now_idx == len(dp): dp.append(arr[i])
    else: dp[now_idx] = arr[i]

print(n - len(dp))
```

- 책 번호의 가장 긴 증가하는 부분 수열을 구하기 때문에, 인덱스로 판단하지 않아도 되겠다고 생각해서 narr을 제외시켰다. narr을 제외시키고 나서 생각해보니 이전 풀이에서도 사실 인덱스로 처리하는건 하지 않아도 되지 않았을까 하는 생각이 들었다..

## 평가
- 의외로, LIS 알고리즘과 비슷하게 방안을 떠올려서 놀랐다. 
