# DP + 정수론 연습하기
Date : 2025. 01. 20

[백준 20500 : Ezreal 여눈부터 가네 ㅈㅈ (GOLD 5)](https://www.acmicpc.net/problem/20500) 문제를 풀이하였습니다.  

## 사고 과정
- 얻을 수 있었던 관찰은 2가지 입니다.
1. 뒷자리가 무조건 5여야 합니다. (15의 배수이기 때문. `15, 30, 45, 50...`)
2. **각 자리 수의 전체 합을 3으로 나눈 나머지가 0이면 15의 배수입니다.** (155115, 555)

- 1과 5를 사용하면, 얻을 수 있는 수들의 나머지 종류는 0, 1, 2 이기 때문에, **K 자리 수를 만들 때, 뒤에 1 혹은 5를 사용했을 때, 나머지가 0, 1, 2인 경우** 를 DP 테이블로 구했습니다.

## 첫 번째 풀이 (맞았습니다!)
```py
# 20500 : Ezreal 여눈부터 가네 ㅈㅈ
import sys
input = sys.stdin.readline

# 1. 뒷자리가 5여야 함
# 2. 자리수의 합이 3으로 나눈 나머지가 0이여야 함
# 0, 1, 2

n = int(input().rstrip())
MOD = 1000000007
dp = [[[0, 0, 0], [0, 0, 0]],
      [[0, 1, 0], [0, 0, 1]]]
for i in range(2, n+1):
    now_dp = [[0, 0, 0], [0, 0, 0]]

    # 0 -> 1 (1)
    now_dp[0][1] += (dp[-1][0][0] + dp[-1][1][0])
    # 0 -> 2 (5)
    now_dp[1][2] += (dp[-1][0][0] + dp[-1][1][0])
    # 1 -> 2 (1)
    now_dp[0][2] += (dp[-1][0][1] + dp[-1][1][1])
    # 1 -> 0 (5)
    now_dp[1][0] += (dp[-1][0][1] + dp[-1][1][1])
    # 2 -> 0 (1)
    now_dp[0][0] += (dp[-1][0][2] + dp[-1][1][2])
    # 2 -> 1 (5)
    now_dp[1][1] += (dp[-1][0][2] + dp[-1][1][2])

    for j in range(2): 
        for k in range(3): now_dp[j][k] %= MOD
    dp.append(now_dp)

print(dp[n][1][0])
```

## 평가
- 10분..? 만에 풀었다
