# 백준 문제 풀이
Date : 2024.12.22

## [16719 : ZOAC ( GOLD 5 )](https://www.acmicpc.net/problem/16719)
```py
# 16719 : ZOAC
import sys
input = sys.stdin.readline

s = input().rstrip() 
arr = ['' for _ in range(len(s))]
for i in range(len(s)):
    need_str = ''.join(arr)
    need_idx = -1
    for j in range(len(s)):
        if arr[j] == '':
            if need_idx == -1:
                arr[j] = s[j]
                need_str = ''.join(arr)
                arr[j] = ''
                need_idx = j
            else:
                arr[j] = s[j]
                now_str = ''.join(arr)
                arr[j] = ''
                if need_str > now_str:
                    need_str = now_str
                    need_idx = j
    arr[need_idx] = s[need_idx]
    print(need_str)

```

O(|S|^2) 로 풀이했다. 빈 문자열에서 문자 하나씩 넣어보면서 만들어지는, 가장 사전순으로 앞선 문자열을 얻어내는 과정을 반복한다.

## [14497 : 주난의 난(難) ( GOLD 4 )](https://www.acmicpc.net/problem/14497)
```py
# 14497 : 주난의 난
import sys
from collections import deque
input = sys.stdin.readline

n, m = map(int, input().rstrip().split())
sy, sx, ey, ex = map(int, input().rstrip().split())
maps = [list(input().rstrip()) for _ in range(n)]

queue = [deque() for _ in range(2)]
mode = 0

vis = [[0 for _ in range(m)] for _ in range(n)]
vis[sy-1][sx-1] = 1
queue[mode].append([sy-1, sx-1])

dy = [-1, 1, 0, 0]
dx = [0, 0, -1, 1]

time = 1
done = 0
while True:
    while queue[mode]:
        now = queue[mode].popleft()
        if maps[now[0]][now[1]] == '#':
            done = 1
            break
        for d in range(4):
            ny = now[0] + dy[d]
            nx = now[1] + dx[d]

            if 0 <= ny < n and 0 <= nx < m and vis[ny][nx] == 0:
                vis[ny][nx] = 1
                if maps[ny][nx] == '1':
                    maps[ny][nx] = '0'
                    queue[mode ^ 1].append([ny, nx])
                else:
                    queue[mode].append([ny, nx])

    if done: break
    mode ^= 1
    time += 1
print(time)
```

큐 2개를 이용하여 BFS 로 풀이했다. (파장 한 번에 0은 탐색을 다 하고, 1에서 탐색을 그만두는 것을 구현하기 위함)

## [1727 : 커플 만들기 ( GOLD 2 )](https://www.acmicpc.net/problem/1727)
```py
# 1727 : 커플 만들기
import sys
input = sys.stdin.readline

n, m = map(int, input().rstrip().split())
arrA = list(map(int, input().rstrip().split()))
arrB = list(map(int, input().rstrip().split()))
arrA.sort()
arrB.sort()

dp = [[float('inf') for _ in range(m+1)] for _ in range(n+1)]
for i in range(n+1): dp[i][0] = 0
for j in range(m+1): dp[0][j] = 0

for i in range(1, n+1):
    for j in range(1, m+1):
        if i == j:
            dp[i][j] = dp[i-1][j-1] + abs(arrA[i-1] - arrB[j-1])
        elif i > j:
            dp[i][j] = min(dp[i-1][j], dp[i-1][j-1] + abs(arrA[i-1] - arrB[j-1]))
        else:
            dp[i][j] = min(dp[i][j-1], dp[i-1][j-1] + abs(arrA[i-1] - arrB[j-1]))
print(dp[n][m])
```

그리디인 줄 알았는데 DP 였다.
수직선상으로 대조해보면 남자 여자 성격을 정렬하여 매칭하면 되지만, 남자 수와 여자 수가 다르기 때문에, 수가 많은 쪽이 연결이 안 될수도 있다.  
따라서, `dp[i][j] : i번째 남자와 j번째 여자까지 커플로 매칭했을 때 성격 차이 최소 합의 최적해` 라고 지정한 뒤, i번째 남자와 j번째 여자를 연결하는 것이 최적인지, i번째 남자와 j번째 여자를 연결하지 않는 (i-1, j) or (i, j-1) 값이 최적인지를 판단한다.

